<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicMapViewController" customModule="AppTraffic" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="q3q-de-cj2" id="s8T-xe-fTf"/>
                <outlet property="btnClearMarker" destination="C0Q-SZ-UKq" id="X1e-se-QWH"/>
                <outlet property="mapView" destination="ZTA-eh-jaD" id="4dj-yt-GIH"/>
                <outlet property="reportButton" destination="fsZ-lV-YPm" id="gkO-Xq-rlw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-eh-jaD" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-lV-YPm">
                    <rect key="frame" x="342" y="708" width="60" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="UBg-DR-5NB"/>
                        <constraint firstAttribute="height" constant="60" id="k6b-Io-I1C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal">
                        <imageReference key="image" image="exclamationmark.circle.fill" catalog="system" symbolScale="default"/>
                    </state>
                    <connections>
                        <action selector="reportBtnClicked:" destination="-1" eventType="touchUpInside" id="jqG-ws-1Cq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-de-cj2">
                    <rect key="frame" x="12" y="92" width="60" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5su-D6-bjA"/>
                        <constraint firstAttribute="width" constant="60" id="Nql-JR-NHf"/>
                    </constraints>
                    <state key="normal" image="chevron.backward.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="haV-rv-RKw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-SZ-UKq">
                    <rect key="frame" x="142.5" y="816" width="129" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MiJ-Qt-U2U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Clear all markers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearAllMarkersClicked:" destination="-1" eventType="touchUpInside" id="wwY-wK-I9N"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q3q-de-cj2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="1ep-VE-fZF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fsZ-lV-YPm" secondAttribute="trailing" constant="12" id="CQp-sn-A9t"/>
                <constraint firstItem="C0Q-SZ-UKq" firstAttribute="top" secondItem="fsZ-lV-YPm" secondAttribute="bottom" constant="48" id="IZt-e5-c3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C0Q-SZ-UKq" secondAttribute="bottom" constant="16" id="Y6a-DH-zFT"/>
                <constraint firstItem="C0Q-SZ-UKq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eNE-wM-yYL"/>
                <constraint firstItem="ZTA-eh-jaD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kZN-lI-oej"/>
                <constraint firstItem="q3q-de-cj2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="t3Z-tF-doI"/>
                <constraint firstAttribute="trailing" secondItem="ZTA-eh-jaD" secondAttribute="trailing" id="vmJ-AJ-vVQ"/>
                <constraint firstAttribute="bottom" secondItem="ZTA-eh-jaD" secondAttribute="bottom" id="xg3-sd-DSx"/>
                <constraint firstItem="ZTA-eh-jaD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zA2-OL-qGV"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
