<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CityCell" customModule="AppTraffic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-RN-7gq">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-eB-WVl">
                                <rect key="frame" x="103.5" y="23" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1099585778" green="0.12999156810000001" blue="0.2770463198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJJ-eB-WVl" firstAttribute="centerX" secondItem="bdB-RN-7gq" secondAttribute="centerX" id="EIb-xo-X4a"/>
                            <constraint firstItem="xJJ-eB-WVl" firstAttribute="centerY" secondItem="bdB-RN-7gq" secondAttribute="centerY" id="RcI-bi-e12"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bdB-RN-7gq" secondAttribute="trailing" id="4VE-Nf-b6y"/>
                <constraint firstAttribute="bottom" secondItem="bdB-RN-7gq" secondAttribute="bottom" id="8Gl-H1-fWe"/>
                <constraint firstItem="bdB-RN-7gq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r1Y-zs-Md2"/>
                <constraint firstItem="bdB-RN-7gq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sJO-iR-dI2"/>
            </constraints>
            <size key="customSize" width="248" height="66"/>
            <connections>
                <outlet property="namecity" destination="xJJ-eB-WVl" id="uFl-Mt-Msu"/>
            </connections>
            <point key="canvasLocation" x="129" y="70"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
