<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CountryCell" customModule="AppTraffic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-MC-zFS">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-YU-ssn">
                                <rect key="frame" x="20" y="15.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1099585778" green="0.12999156810000001" blue="0.2770463198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-d8-FbR">
                                <rect key="frame" x="215" y="14.5" width="13" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8r-d8-FbR" firstAttribute="centerY" secondItem="ilI-MC-zFS" secondAttribute="centerY" id="1Cy-Sc-xtv"/>
                            <constraint firstAttribute="trailing" secondItem="J8r-d8-FbR" secondAttribute="trailing" constant="10" id="3VD-9P-YCk"/>
                            <constraint firstItem="L5W-YU-ssn" firstAttribute="centerY" secondItem="ilI-MC-zFS" secondAttribute="centerY" id="3oV-5B-uUx"/>
                            <constraint firstItem="L5W-YU-ssn" firstAttribute="leading" secondItem="ilI-MC-zFS" secondAttribute="leading" constant="20" id="wDW-MV-Vrg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ilI-MC-zFS" secondAttribute="bottom" id="Old-VX-9S8"/>
                <constraint firstItem="ilI-MC-zFS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WTv-gf-Vys"/>
                <constraint firstItem="ilI-MC-zFS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k2F-7G-XtK"/>
                <constraint firstAttribute="trailing" secondItem="ilI-MC-zFS" secondAttribute="trailing" id="zNh-mx-2Aw"/>
            </constraints>
            <size key="customSize" width="238" height="51"/>
            <connections>
                <outlet property="namecountryLabel" destination="L5W-YU-ssn" id="mx7-Zp-zg4"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
